# MeiamSubtitles

./: .gitignore  Emby.MeiamSub.sln  GEMINI.md  MeiamSubtitles.sln  README.md  publish.ps1
Emby.MeiamSub.DevTool/: Program.cs
Emby.MeiamSub.Shooter/: Emby.MeiamSub.Shooter.csproj  Plugin.cs  ShooterProvider.cs
Emby.MeiamSub.Shooter/Model/: DownloadSubInfo.cs  SubtitleResponseRoot.cs
Emby.MeiamSub.Thunder/: Emby.MeiamSub.Thunder.csproj  Plugin.cs  ThunderProvider.cs
Emby.MeiamSub.Thunder/Model/: DownloadSubInfo.cs  SubtitleResponseRoot.cs
Jellyfin.MeiamSub.Shooter/: Jellyfin.MeiamSub.Shooter.csproj  Plugin.cs  PluginServiceRegistrator.cs  ShooterProvider.cs  meta.json
Jellyfin.MeiamSub.Shooter/Configuration/: PluginConfiguration.cs
Jellyfin.MeiamSub.Shooter/Model/: DownloadSubInfo.cs  SubtitleResponseRoot.cs
Jellyfin.MeiamSub.Thunder/: Jellyfin.MeiamSub.Thunder.csproj  Plugin.cs  PluginServiceRegistrator.cs  ThunderProvider.cs  meta.json
Jellyfin.MeiamSub.Thunder/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.MeiamSub.Thunder/Model/: DownloadSubInfo.cs  SubtitleResponseRoot.cs
Plugin/: manifest-stable.json
