<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.4.2" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.4.2" />
  </ItemGroup>
</Project>